plugins {
    id 'com.android.library'
}

def gitBranch() {
    return "git -C \"${project.rootDir.toString()}\" branch --show-current".execute().text.trim()
}

def versionMajor = 0
def versionMinor = 1
def gitVersion() {
    def process = "git -C \"${project.rootDir.toString()}\" rev-list --count --first-parent main".execute()
    return process.text.trim().toInteger()
}

android {
    compileSdkVersion 30

    defaultConfig {
        def gb = gitBranch()
        minSdkVersion 16
        targetSdkVersion 30
        versionCode gitVersion()
        if (gb == "main") {
            versionName = "${versionMajor}.${versionMinor}.${versionCode}"
        } else {
            versionName = "${versionMajor}.${versionMinor}.${versionCode}-${gb}"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'org.jetbrains:annotations:15.0'
    compileOnly files('libs/godot-lib.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}