# godotsvg

./: .gitignore  GodotSvg.gdap  README.md  settings.gradle
GodotSvg/: build.gradle
GodotSvg/src/androidTest/java/newpsoft/godotsvg/: ExampleInstrumentedTest.java
GodotSvg/src/main/: AndroidManifest.xml
GodotSvg/src/main/java/newpsoft/godotsvg/: GodotSvg.java
GodotSvg/src/test/java/newpsoft/godotsvg/: ExampleUnitTest.java
godot-svg/: svg.gd
gradle/wrapper/: gradle-wrapper.properties
